<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHomeItem"
        android:enabled="true"
        android:icon="@drawable/selector_home" />
    <item
        android:id="@+id/menuSearchItem"
        android:enabled="true"
        android:icon="@drawable/selector_search" />
    <item
        android:id="@+id/menuListItem"
        android:enabled="true"
        android:icon="@drawable/selector_list" />
    <item
        android:id="@+id/menuPopcornItem"
        android:enabled="true"
        android:icon="@drawable/selector_popcorn" />
    <item
        android:id="@+id/menuUserItem"
        android:enabled="true"
        android:icon="@drawable/selector_user" />
</menu>